skip_refs: staging
      before_script: |
        bundle install
        bundle exec rake db:setup
      jobs:
      - script: "bundle exec rspec"
        name: Rspec
        runner: mysql,ruby
      - "bundle exec cucumber" # or even so
      deploy_jobs:
      - "bundle exec cap deploy"
