prepare:
   - echo "prepare"
jobs:
- script:
    - export PATH=~/bin:/usr/local/bin:/usr/sbin:/usr/bin:/bin
    - echo Start building
    - echo $USER
    - sonar-runner
  name: Base build
  branches: true
  tags: false
  runner: gitlab-ci-multi-runner
deploy_jobs: []
skip_refs: ''
